# remote database address
custom.database.address=localhost

# 3306
spring.datasource.url=jdbc:mysql://${custom.database.address}:3306/meyou?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# mysql
spring.datasource.username=root
# mysql
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false

